# 可选的值:  cn 或 en
glanguage=cn
# 日志文件路径 tlog=$PWKIT_ROOT/pwkit.log
glog=$HOME/.local/pwkit/pwkit.log

# SG15 赝势的路径
SG15_DIR_PATH=$PWKIT_ROOT/PseudoPotential/NCPP-SG15-PBE
# PD04 赝势的路径
PD04_DIR_PATH=$PWKIT_ROOT/PseudoPotential/NCPP-PD04-PBE

# 命令
export PATH=$PWKIT_ROOT/bin:$PATH