# 可选的值:  cn 或 en
glanguage=cn
# 日志文件路径 tlog=$PWKIT_ROOT/pwkit.log
glog=$HOME/.local/pwkit/pwkit.log

# SG15 赝势的路径
SG15_DIR_PATH=$PWKIT_ROOT/PseudoPotential/NCPP-SG15-PBE
# PD04 赝势的路径
PD04_DIR_PATH=$PWKIT_ROOT/PseudoPotential/NCPP-PD04-PBE

# CONDA_PATH: 软件会提供这个conda环境，并且需要手动安装 pflow
## 1.1. For MCloud2 to use
#CONDA_PATH="/share/app/anaconda3"
#PYTHON_PATH="${CONDA_PATH}/envs/pwkit/bin/python3"
## 1.2. For liuhanyu to test
CONDA_PATH="/data/home/liuhanyu/anaconda3/"
PYTHON_PATH="${CONDA_PATH}/envs/pwkit_env/bin/python3"